<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
    }

 
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card-container {
      display: flex;
      gap: 20px;
    }

    .card {
      flex: 2;
      border: 1px solid #e94848;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(236, 45, 45, 0.1);
      text-align: center;
    }

    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .gallery-item {
      width: 90%;
      aspect-ratio: 1/1;
      overflow: hidden;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  
  <div class="flex-container">
    <div class="card-container">
      <div class="card">
        <h2> Card 1 </h2>
        <p> This is some content for card 1 </p>
      </div>
      <div class="card">
        <h2> Card 2 </h2>
        <p> This is some content for card 2 </p>
      </div>
      <div class="card">
        <h2> Card 3 </h2>
         <p> This is some content for card 3 </p>
      </div>
    </div>
  </div>


  <div class="grid-container">
    <div class="gallery-item">
      <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="https://www.gettyimages.in/gi-resources/images/500px/983794168.jpg" alt="Image 3">
    </div>
  </div>

</body>
</html>
